artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 419
model_uuid: 704c2cdfcbfe4a80b6c0c3f6d72224da
run_id: a248a8fbe5be486595abb2949987b95f
utc_time_created: '2024-08-05 08:16:27.794228'
