artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 419
model_uuid: 22af81afaa864c9ca6ae364c18ac4821
run_id: 473b17109d6548ac83f0311ac55b399c
utc_time_created: '2024-08-05 08:16:29.360990'
