artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 419
model_uuid: ecec8984a6e94cef8a9422c8a724e284
run_id: 12a50824ba0c4d4bbd92487db4099c9b
utc_time_created: '2024-08-05 08:13:19.516865'
