artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 419
model_uuid: 2e7a113d4b91423897ca99f1a8520f01
run_id: d85b6356315f4d52851cb3887b9247e8
utc_time_created: '2024-08-05 08:13:13.667452'
