artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 419
model_uuid: c2c7db7c6d2a4e4c9959a2c2fa86404f
run_id: 07f85b1333c8471280b7147f578b3cc6
utc_time_created: '2024-08-05 08:13:17.489572'
